<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Face Detector</title>
</head>
<body>
<div id="container">
	<div id="header">
        <div class="title">Javascript Face Detector</div><div class="subtitle">This tool identifies human faces in a photograph</div></div>
    <div id="content">
        <div id="input">
            <div id="urlbox">
                <div id="urlbox-row">
                    <div id="url-text">
                        <input type="text" id="url-image" placeholder="Paste image URL here" />
                        <div id="url-btn">
                            <input id="url-submit" type="button" value="Submit"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="image-viewer">
                <div id="image-help">
                    Drag and drop image<br/>OR<br/>Click to upload
                </div>
                <input type="file" id="file-selector" accept="image/*" />
                <canvas id="image-out"></canvas>
            </div>
        </div>
        <div id="output">
            <div id="stats">
                <span id="loading"></span>
                Detected <span id="num-faces">[?] faces</span> in <span id="detection-time">[?]</span> ms
            </div>
            <div id="results-viewer"></div>
        </div>
    </div>
    <div id="footer">
        <div>
            Karen Ouyang, Hansen Qian, and Yicheng Sun<br/>
            Source code: <a href="https://github.com/Hansenq/face-emoticon" target="_blank">Github</a><br/><a href="http://princeton.edu/" target="_blank" onmouseover="this.style.color='orange';" onmouseout="this.style.color='';">Princeton University</a> | <a href="http://vision.princeton.edu/courses/COS429/2014fa/" target="_blank">COS 429 Fall 2014</a>
        </div>
    </div>
</div>
</body>



<script src="../convnetjs/demo/jquery-1.8.3.min.js"></script>
<script src="../convnetjs/build/vis.js"></script>
<script src="../convnetjs/build/util.js"></script>
<script src="../convnetjs/build/convnet.js"></script>

<!-- feature detection libraries -->
<script src="../clmtrackr/js/utils.js"></script>
<script src="../clmtrackr/js/clmtrackr.js"></script>
<script src="../clmtrackr/js/Filesaver.min.js"></script>
<script src="../clmtrackr/models/model_pca_20_svm.js"></script>

<script type="text/javascript" src="ccv.js"></script>
<script type="text/javascript" src="face.js"></script>

<script type="text/javascript" src="./emotion_model_conv1.json"></script>

<script type="text/javascript">
    agent = (function( ua ) {
    	ua = ua.toLowerCase();

    	rwebkit = /(webkit)[ \/]([\w.]+)/;
    	ropera = /(opera)(?:.*version)?[ \/]([\w.]+)/;
    	rmsie = /(msie) ([\w.]+)/;
    	rmozilla = /(mozilla)(?:.*? rv:([\w.]+))?/;

    	var match = rwebkit.exec( ua ) ||
    				ropera.exec( ua ) ||
    				rmsie.exec( ua ) ||
    				ua.indexOf("compatible") < 0 && rmozilla.exec( ua ) ||
    				[];

    	return { browser: match[1] || "", version: match[2] || "0" };
    })(navigator.userAgent);

    var async = false;

    function getImageDim(image) {
    	var result = {};
    	document.body.appendChild(image);
    	result['width'] = image.offsetWidth;
    	result['height'] = image.offsetHeight;
    	document.body.removeChild(image);
    	return result;
    }

    function detectNewImage(src, async) {
        document.getElementById("loading").innerHTML = "(Loading...) ";
        document.getElementById("detection-time").innerHTML = "[...]";
        document.getElementById("num-faces").innerHTML = "[?] faces";
    	var image = new Image();
    	var canvas_image = document.getElementById("image-out");
    	var ctx = canvas_image.getContext("2d");
    	image.onload = function () {
    		/* load image, and draw it to canvas */
            document.getElementById("loading").innerHTML = "";
            document.getElementById("detection-time").innerHTML = "[...]";
    		var dim = getImageDim(image);
    		var boundingWidth = document.getElementById("urlbox").offsetWidth - 2;
    		var boundingHeight = window.innerHeight - (document.getElementById("header").offsetHeight + document.getElementById("footer").offsetHeight) - 120;
    		var image_viewer = document.getElementById("image-viewer");
            var results_viewer = document.getElementById("results-viewer");
            results_viewer.innerHTML = "";
    		var newWidth = dim.width, newHeight = dim.height, scale = 1;
    		if (dim.width * boundingHeight > boundingWidth * dim.height) {
    			newWidth = boundingWidth;
    			newHeight = boundingWidth * dim.height / dim.width;
    			scale = newWidth / dim.width;
    		} else {
    			newHeight = boundingHeight;
    			newWidth = boundingHeight * dim.width / dim.height;
    			scale = newHeight / dim.height;
    		}
    		image_viewer.style.width = newWidth.toString() + "px";
    		image_viewer.style.height = newHeight.toString() + "px";
    		results_viewer.style.height = newHeight.toString() + "px";
    		canvas_image.width = newWidth;
    		canvas_image.style.width = newWidth.toString() + "px";
    		canvas_image.height = newHeight;
    		canvas_image.style.height = newHeight.toString() + "px";
    		ctx.drawImage(image, 0, 0, newWidth, newHeight);
            elapsed_time = (new Date()).getTime();
    		function post(comp) {
                document.getElementById("detection-time").innerHTML = Math.round((new Date()).getTime() - elapsed_time).toString();
    			document.getElementById("num-faces").innerHTML = comp.length.toString() + " face" + (comp.length == 1 ? "" : "s");
    			ctx.lineWidth = 2;
    			ctx.strokeStyle = 'rgba(255,165,0,1)';
    			/* draw detected area */
    			for (var i = 0; i < comp.length; i++) {
                    var div = document.createElement("div");
                    div.className = "thumb-container";

                    var img_canvas = document.createElement("canvas");
                    img_canvas.id = "image" + i;
                    img_canvas.width = 200;
                    img_canvas.height = 200;
                    img_canvas.getContext("2d").drawImage(image, comp[i].x, comp[i].y, comp[i].width, comp[i].height, 0, 0, 200, 200);

                    var thumb_canvas = document.createElement("canvas");
                    thumb_canvas.id = "canvas" + i;
                    thumb_canvas.className = "thumb-canvas";
                    thumb_canvas.width = 200;
                    thumb_canvas.height = 200;

                    div.appendChild(img_canvas);
                    div.appendChild(thumb_canvas);
                    results_viewer.appendChild(div);

                    ctx.beginPath();
                    ctx.rect(comp[i].x * scale, comp[i].y * scale, comp[i].width * scale, comp[i].height * scale);
    				ctx.stroke();
                }
                getAllPositions(comp.length);
    		}
    		/* call main detect_objects function */
    		if (async) {
    			ccv.detect_objects({ "canvas" : ccv.grayscale(ccv.pre(image)),
    								 "cascade" : cascade,
    								 "interval" : 5,
    								 "min_neighbors" : 1,
    								 "async" : true,
    								 "worker" : 1 })(post);
    		} else {
    			var comp = ccv.detect_objects({ "canvas" : ccv.grayscale(ccv.pre(image)),
    											"cascade" : cascade,
    											"interval" : 5,
    											"min_neighbors" : 1 });
    			post(comp);
    		}
    	};
    	image.src = src;
    }

    function handleLocalFile(file) {
    	if (file.type.match(/image.*/)) {
    		var reader = new FileReader();
    		reader.onload = function (e) {
    			detectNewImage(e.target.result, async);
    		};
    		reader.readAsDataURL(file);
    	}
    }

    // Feature Detection

    function getAllPositions(length) {
        var all_positions = [];

        for (i = 0; i < length; i++) {
            all_positions[i] = drawFeatures(i);
        }
        return all_positions;
    }

    function drawFeatures(i) {
        var imageCC = document.getElementById('image' + i).getContext('2d');
        var canvasInput = document.getElementById('canvas' + i);
        var cc = canvasInput.getContext('2d');

        var ctracker = new clm.tracker({stopOnConvergence : true});
        ctracker.init(pModel);
        ctracker.start(document.getElementById('image' + i));

        var drawRequest;
        function drawLoop() {
            drawRequest = requestAnimationFrame(drawLoop);
            cc.clearRect(0, 0, canvasInput.width, canvasInput.height);
            ctracker.draw(canvasInput);
        }
        drawLoop();

        document.addEventListener("clmtrackrConverged", function(event) {
            // document.getElementById('convergence').innerHTML = "CONVERGED";
            cancelRequestAnimFrame(drawRequest);
            // converged_pos is the vector of features.
            var converged_pos = ctracker.getCurrentPosition();

            // Call the Emotion Detection Neural Network
            var probs = classifyEmotionNN(converged_pos);
            console.log("hi");
            console.log(probs);
            var string = 'Probabilities of Emotions: \n';
            for (var i = 0; i < probs.length; i++) {
                string = string + EMOTION_MAP[i] + ': ' + probs[i] + '\n';
            }
            alert(string);

        }, false);
    }

    // Emotion Classification Neural Net

    var EMOTION_MAP = {
        0: 'Anger',
        1: 'Disgust',
        2: 'Fear',
        3: 'Happiness',
        4: 'Sadness',
        5: 'Surprise',
        6: 'Neutral',
    };

    var net;
    function start() {
        var layer_defs_conv = [];
        // Define layers here:
        layer_defs_conv.push({type:'input', out_sx:2, out_sy:1, out_depth:71});
        layer_defs_conv.push({type:'conv', sx:10, filters:8, stride:1, pad:2, activation:'relu'});
        layer_defs_conv.push({type:'pool', sx:2, stride:2});
        layer_defs_conv.push({type:'conv', sx:10, filters:16, stride:1, pad:2, activation:'relu'});
        layer_defs_conv.push({type:'pool', sx:3, stride:3});
        layer_defs_conv.push({type:'softmax', num_classes:6});
        // Define layers above

        var json = JSON.parse(json_string);
        net = new convnetjs.Net();
        net.fromJSON(json);
    }
    start();

    function classifyEmotionNN(features) {
        // Scale data points to size of the fitted model
        var width = [];
        var height = [];
        for (var i = 0; i < features.length; i++) {
          width.push(features[i][0]);
          height.push(features[i][1]);
        }
        var min = [0, 0];
        min[0] = Math.min.apply(Math, width);
        min[1] = Math.min.apply(Math, height);
        var size = [0, 0];
        size[0] = Math.max.apply(Math, width) - min[0];
        size[1] = Math.max.apply(Math, height) - min[1];

        var vol = new convnetjs.Vol(2, 1, 71, 0.0);
        console.log(vol);

        for (var ix = 0; ix < 71; ix++) {
            vol.set(0, 0, ix, (features[ix][0] - min[0]) / size[0]);
            vol.set(1, 0, ix, (features[ix][1] - min[1]) / size[1]);
        }

        var output = net.forward(features);
        console.log(net.getPrediction());
        console.log(output.w);

        return output.w;
    }
    // classifyEmotionNN(test_feature);

    document.getElementById("image-viewer").addEventListener("dragover", function (e) {
    	e.stopPropagation();
    	e.preventDefault();
    	document.getElementById("image-help").style.zIndex = "1";
    }, false);

    if (agent.browser == "mozilla") {
    	document.getElementById("file-selector").style.display = "none";
    	document.getElementById("file-selector").addEventListener("click", function (e) {
    		e.stopPropagation();
    		e.preventDefault();
    	}, false);
    	document.getElementById("image-viewer").addEventListener("click", function (e) {
    		e.stopPropagation();
    		e.preventDefault();
    		document.getElementById("file-selector").click();
    	}, false);
    }

    document.getElementById("image-viewer").addEventListener("mouseover", function (e) {
    	document.getElementById("image-help").style.zIndex = "1";
    });

    document.getElementById("image-viewer").addEventListener("mouseout", function (e) {
    	document.getElementById("image-help").style.zIndex = "0";
    });

    document.getElementById("file-selector").addEventListener("change", function (e) {
    	var files = this.files;
    	if (files.length)
    		handleLocalFile(files[0]);
    });

    document.getElementById("image-viewer").addEventListener("drop", function (e) {
    	e.stopPropagation();
    	e.preventDefault();

    	var files = e.dataTransfer.files;

    	if (files.length)
    		handleLocalFile(files[0]);

    	document.getElementById("image-help").style.zIndex = "0";
    }, false);

    document.getElementById("url-submit").addEventListener("click", function(e) {
    	var url = document.getElementById("url-image").value;
    	if (url.length > 0) {
    		window.location.hash = "#" + encodeURIComponent(url);
    		detectNewImage("loader.php?src=" + encodeURIComponent((url.substr(0, 7).toLowerCase() == "http://") ? url : "http://" + url), async);
    	}
    });
</script>
</html>